{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC_AURE\\SQL2022;Database=MicroServicePlaylist;User Id=test;Password=Test01234;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
